#spring.datasource.url=jdbc:postgresql://db:5432/
#spring.datasource.url=jdbc:postgresql://localhost:5432/gitapi
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://gitserv.postgres.database.azure.com:5432/gitapi?user=postgres@gitserv&password=1nn0M3tr1c5&sslmode=require
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url = jdbc:postgresql://InnoMetricsDB:5432/
#spring.jpa.properties.hibernate.default_schema=github
spring.jpa.generate-ddl=true
spring.datasource.username = postgres@gitserv
#server.port=9095
#server.port=80
#spring.datasource.username=git
#spring.datasource.password=git
spring.datasource.password = 1nn0M3tr1c5
spring.jpa.hibernate.ddl-auto=update

