#spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/gitapi
spring.jpa.generate-ddl=true
spring.datasource.username=git
spring.datasource.password=git
spring.jpa.hibernate.ddl-auto=update

